<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta charset="UTF-8" />
<title>无标题文档</title>
<script type="text/javascript" src="../jquery.js"></script>
<style type="text/css">
p{background:#ccc;padding:10px;}
.file_btn{
	display: inline-block;
	padding: 4px 14px;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid #bbbbbb;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #006dcc;
	background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
	background-image: linear-gradient(to bottom, #0088cc, #0044cc);
	background-repeat: repeat-x;
}
.file_name{font:12px/3 'Microsoft Yahei';margin:0 10px;}
</style>
</head>

<body>
<form action="" method="">
	<fieldset>
		<legend>upload form</legend>
		<p><input type="file" id="file1" /></p>
		<p><input type="file" id="file2" /></p>
		<p><input type="file" id="file3" /></p>
		<p><input type="file" id="file4" /></p>
		<p>
			<input type="text" id="file5" />
			<input type="submit" class="file_btn" />
		</p>
	</fieldset>
</form>
</body>
<script type="text/javascript" src="uploadfile.js"></script>
<script type="text/javascript">
$(function(){
	$('input[type=file]:eq(0)').files({
		spanText : '没有文件',
		callback : function(e){
			var index = $('button').index(this);
			console.log(index);
		}
	});
	$('input[type=file]:eq(1)').files({
		btnText : '点击'
	});
	$('input[type=file]:eq(2)').files({
		btnClass : 'test1',
		btnText  : 'select',
		spanClass: 'test2',
		spanText : 'none'
	});
	$('input[type=file]:eq(3)').files();
});
</script>
</html>